<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resume Page Part2</title>
  </head>
  <body>
    <h1>hello vite how are you!</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quidem
      nulla? Deleniti, quidem. Quia alias quam corporis nam nisi deserunt
      numquam explicabo minima labore necessitatibus. Voluptatibus ab laborum
      maxime illum placeat sapiente optio recusandae nulla, laboriosam libero
      minus ratione maiores architecto ex harum odio accusantium enim a,
      praesentium qui non.
    </p>
    <p>This is second time i am updating the whole scenraio. thanks allah</p>
  </body>
</html>
